DoAn_LTTQ/UserControl_DoAn/ControlBarUC.xaml

<UserControl x:Class="DoAn_LTTQ.UserControl_DoAn.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_LTTQ.UserControl_DoAn"
             mc:Ignorable="d" 
             Name="ucComtrolBar"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucComtrolBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF060303">  
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Đóng" Background="#FF060303" BorderBrush="#FF838383" 
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucComtrolBar}" Foreground="#FF838383"/>
                    <Button Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Đóng" Background="#FF060303" BorderBrush="#FF838383"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucComtrolBar}" Foreground="#FF838383"/>
                    <Button Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Đóng" Background="#FF060303" BorderBrush="#FF838383"
                            Command="{Binding ClosedWindowCommand}"
                            CommandParameter="{Binding ElementName=ucComtrolBar}" Foreground="#FF838383"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Margin="16,0,0,0" 
                               VerticalAlignment="Center"
                               Text="{Binding Title, ElementName=ucComtrolBar}" Foreground="White" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
