DoAn_LTTQ/AccountWindow.xaml

<Window x:Class="DoAn_LTTQ.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LTTQ"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:DoAn_LTTQ.UserControl_DoAn"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" 
        WindowStyle="None"  
        Background="Linen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Money View" Height="600" Width="750"
        Name="mainWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="https://github.com/nguyenkhoaquan161004/DoAn_IT008/blob/main/image.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
    BorderThickness="5"
    >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF050505" Offset="0"></GradientStop>
                    <GradientStop Color="#FFA8A7A4" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FFE8AC71" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#FF060606" Offset="0"></GradientStop>
                    <GradientStop Color="#FF1A0E0E" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Row="0" Margin="10 20 10 10" Grid.Column="0">
                            <TextBox Text="{Binding User.DisplayName}"
                                VerticalAlignment="Center" Width="230" FontSize="15" FontWeight="bold"
                                materialDesign:HintAssist.Hint="ID Người dùng" Margin="0 0 0 15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="0" Margin="10 20 10 10" Grid.Column="1">
                            <TextBox Text="{Binding Type}"
                                VerticalAlignment="Center" Width="230" FontSize="15" FontWeight="bold"
                                materialDesign:HintAssist.Hint="Kiểu tài khoản" Margin="0 0 0 15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Row="2" Margin="10 20 10 10" Grid.Column="0">
                            <TextBox Text="{Binding Username}"
                                VerticalAlignment="Center" Width="230" FontSize="15" FontWeight="bold"
                                materialDesign:HintAssist.Hint="Tài khoán" Margin="0 0 0 15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="2" Margin="10 20 10 10" Grid.Column="1">
                            <TextBox Text="{Binding Password}"
                                    VerticalAlignment="Center" Width="230" FontSize="15" FontWeight="bold"
                                    materialDesign:HintAssist.Hint="Mật khẩu" Margin="0 0 0 15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card Grid.Row="3" Margin="100 10 100 20">
                        <DatePicker Text="{Binding Date}"
                            Width="230" FontSize="15" FontWeight="Bold"
                            materialDesign:HintAssist.Hint="Ngày tạo tài khoản"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </materialDesign:Card>
                    
                    <materialDesign:Card Grid.Row="4" Margin="5" Width="330" Background="#FF312C2C">
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Background="#FF312C2C" BorderBrush="White" Foreground="White"></Button>
                            <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Background="#FF312C2C" BorderBrush="White" Foreground="White"></Button>
                            <Button Command="{Binding EditCommand}"  Content="Sửa" Margin="5" Width="100" Background="#FF312C2C" BorderBrush="White" Foreground="White"></Button>
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="5" Margin="10" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="150"></GridViewColumn>
                                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding User.DisplayName}" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"></GridViewColumn>
                                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}" Width="150"></GridViewColumn>
                                        <GridViewColumn Header="Date_create" DisplayMemberBinding="{Binding Date}" Width="150"></GridViewColumn>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="150"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
