DoAn_LTTQ/LoginWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="DoAn_LTTQ.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LTTQ"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:uc="clr-namespace:DoAn_LTTQ.UserControl_DoAn"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        Title="Đăng nhập" Height="500" Width="750"
        Name="loginWindow">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="https://github.com/nguyenkhoaquan161004/DoAn_IT008/blob/main/image.jpg"></ImageBrush>

        </Border.Background>
    <Border CornerRadius="10"
            BorderThickness="5"
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF050505" Offset="0"></GradientStop>
                <GradientStop Color="#FFA8A7A4" Offset="0.75"></GradientStop>
                <GradientStop Color="#FFE8AC71" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#FF060606" Offset="0"></GradientStop>
                    <GradientStop Color="#FF1A0E0E" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
            </Grid>
            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center"
                     Width="300" Height="400">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <TextBlock Text="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="40" Width="200" Margin="0 0 0 10"></TextBlock>
                            <TextBlock Text="to our app" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                        </Grid>
                    
                    <Grid Grid.Row="1">
                            <TextBox Margin="0,0,0,0"
                                    VerticalAlignment="Center" 
                                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                                     Text="{Binding UserName}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFBE5858" SelectionBrush="#FF751212" />
                    </Grid>
                        <Grid Grid.Row="2">
                        <PasswordBox
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.HelperText="Ít nhất 8 ký tự.!"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Center"
                            Margin="0,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>      
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,0,0">
                            <Button
                                Width="100"
                                Content="Đăng nhập"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFE6BD74" BorderBrush="#FFE6BD74" />
                            <TextBlock Text="Quên mật khẩu?" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="4">
                            <Button Grid.Column="1"
                                     Width="100"
                                    Height="30"
                                    Content="Đăng ký"
                                     Command="{Binding CloseCommand}"                          
                                     CommandParameter="{Binding ElementName=loginWindow}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                     ToolTip="Resource name: MaterialDesignPaperLightButton" BorderBrush="#FFE6BD74" />              
                        </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
    </Border>
</Window>
