DoAn_LTTQ/MainWindow.xaml

<Window x:Class="DoAn_LTTQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LTTQ"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:DoAn_LTTQ.UserControl_DoAn"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" 
        WindowStyle="None"  
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVN}"
        Title="Phần mềm quản lý chi tiêu" Height="500" Width="830"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="12">
        <Border.Background>

            <ImageBrush ImageSource="https://github.com/nguyenkhoaquan161004/DoAn_IT008/blob/main/image.jpg"></ImageBrush>

        </Border.Background>
        <Border CornerRadius="10"
        BorderThickness="5"
        >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF050505" Offset="0"></GradientStop>
                    <GradientStop Color="#FFA8A7A4" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FFE8AC71" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.8">
                    <GradientStop Color="#FF060606" Offset="0"></GradientStop>
                    <GradientStop Color="#FF1A0E0E" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Black">
                    <StackPanel>
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Center" Foreground="#FFD6C19C"
                            VerticalAlignment="Center" Margin="0 40 0 0"/>
                        <Button Margin="0 10 0 0" Command="{Binding InputCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Thêm khoản thu" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6BF82" >
                            <materialDesign:PackIcon
                                Kind="PlusCircleOutline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFD6C19C"/>
                        </Button>

                        <Button Margin="0 10 0 0" Command="{Binding OutputCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Xóa khoản thu" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6BF82" >
                            <materialDesign:PackIcon
                                Kind="MinusCircleOutline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFD6C19C"/>
                        </Button>

                        
                        <Button Margin="0 40 0 0" Command="{Binding UserCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Tài khoản" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6BF82" >
                            <materialDesign:PackIcon
                                Kind="AccountCircle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFD6C19C"/>
                        </Button>

                        <Button Margin="0 10 0 0" Command="{Binding AccountCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Quản lý tài khoản" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6BF82" >
                            <materialDesign:PackIcon
                                Kind="AccountSupervisorCircle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFD6C19C"/>
                        </Button>

                        <Button Margin="0 10 0 0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Cài đặt" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6BF82" >
                            <materialDesign:PackIcon
                                Kind="Cog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFD6C19C"/>
                        </Button>

                        <Button Margin="0 10 0 0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Thoát" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6BF82" >
                            <materialDesign:PackIcon
                                Kind="Power" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Height="37" Foreground="#FFD6C19C"/>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
                    </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Menu-->
                    <Grid Grid.Row="0" Height="50">
                            <StackPanel Orientation="Horizontal" Height="60" >
                                <TextBlock Text="Tổng quan chi tiêu" FontSize="30" Margin="50 0 0 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD6C19C" />
                            <Button
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FF0A0A0A" BorderBrush="#FFD6C19C" Margin="320 0 0 0">
                                <materialDesign:PackIcon Kind="Replay" Foreground="#FFD6C19C"/>
                            </Button>
                            <materialDesign:PopupBox
                        DockPanel.Dock="Right" 
                        PlacementMode="BottomAndAlignLeftEdges" Margin="10 0 0 0" Foreground="#FFD6C19C">
                                <ListBox>
                                    <StackPanel Orientation="Horizontal">
                                        <ListBoxItem
                                    Content="Chế độ đêm" HorizontalAlignment="Left"></ListBoxItem>
                                        <ToggleButton
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                    ToolTip="MaterialDesignSwitchLightToggleButton" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <ListBoxItem
                                Content="Trợ giúp" />
                                    <ListBoxItem
                                Content="Phản hổi" />
                                </ListBox>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>

                    <!--Thanh trang thai-->
                    <Grid Grid.Row="1" Height="20">
                        <ProgressBar
                    IsIndeterminate="True" Background="#FFDF9D28" BorderBrush="#FFF0D97C" Foreground="#FFBC553A"/>
                    </Grid>

                    <!--Bieu do thu chi-->
                    <Grid Grid.Row="2" Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <lvc:PieChart Grid.Row="0" LegendLocation="None" Series="{Binding}" HorizontalAlignment="Left"
                                          InnerRadius="80" Margin="90 0 0 0">
                        </lvc:PieChart>
                        <materialDesign:Card Grid.Row="1"
                   Width="470" Height="160" HorizontalAlignment="Right" Margin="0 0 20 0"
                   Background="white">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Sơ lược" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker Grid.Column="0"
                                       materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                       Width="160"
                                       HorizontalAlignment="Center"
                                       materialDesign:TextFieldAssist.HasClearButton="True"
                                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    <DatePicker Grid.Column="1"
                                       materialDesign:HintAssist.Hint="Ngày kết thúc"
                                       Width="160"
                                       HorizontalAlignment="Center"
                                       materialDesign:TextFieldAssist.HasClearButton="True"
                                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    <Button     Grid.Column="2"
                                       Width="80"
                                       Content="Tìm kiếm" FontSize="11"
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignPaperButton}" BorderBrush="#FFE3AD2A"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.Resources>
                                        <Style TargetType="Label" >
                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="FontSize" Value="15"></Setter>
                                            <Setter Property="Margin" Value="5 0 0 0"></Setter>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="FontSize" Value="15"></Setter>
                                            <Setter Property="Margin" Value="0 0 10 0"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Thu nhập:" Grid.Row="0" Grid.Column="0"  ></Label>
                                    <Label Content="Chi phí:" Grid.Row="1" Grid.Column="0" ></Label>
                                    <Label Content="Tổng:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" ></Label>
                                    <TextBlock Text="0d" Grid.Row="0" Grid.Column="1" ></TextBlock>
                                    <TextBlock Text="0d" Grid.Row="1" Grid.Column="1" ></TextBlock>
                                    <TextBlock Text="0d" Grid.Row="2" Grid.Column="1" FontWeight="Bold"></TextBlock>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <!--options hien thi du lieu-->
                        <Grid Grid.Row="3" Height="230">
                            <TabControl Grid.Column="0"
                        Width="600" HorizontalAlignment="Center" Margin="20 30 0 0"
                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                        materialDesign:ColorZoneAssist.Foreground="Black"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Style="{StaticResource MaterialDesignFilledTabControl}" Foreground="#FFB33232"
                        >
                                <TabItem
                            Header="Tổng" Height="40">
                                    <ListView>

                                    </ListView>
                                </TabItem>
                                <TabItem
                            Header="Thu" Height="40">
                                    <ListView>

                                    </ListView>
                                </TabItem>
                                <TabItem
                            Header="Chi" Height="40">
                                    <ListView>

                                    </ListView>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
